; Credentials for external resources

[depkasa_mock]
api_key = "daef4ff758859227ac5ff22b3d73e090"
secret_key = "f07fce0a"
payment_url = "https://mock01.ecpdss.net/depkasa/a/payment/welcome"
payment_detail_url = "https://mock01.ecpdss.net/depkasa/a/payment/detail"

[mysql]
mysql_host = "database";
mysql_db_name = "payment_system";
mysql_username = "root";
mysql_password = "Queen12Olga90";

[payment_system]
;callback_url = "http://localhost/api/callback/payment_system"
callback_url = "https://webhook.site/232bf15a-4719-487b-9939-250867af5f32"
return_url = "http://localhost/welcome_back"